{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "VPCCIDR": {
      "Description": "The CIDR range of the VPC:",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.0.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "CIDRforPublicSubnetA": {
      "Description": "The CIDR range of the first pubic subnet:",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.0.1.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "CIDRforPublicSubnetB": {
      "Description": "The CIDR range of the second pubic subnet:",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.0.2.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "CIDRforPrivateSubnetA": {
      "Description": "The CIDR range of the first private subnet:",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.0.3.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "CIDRforPrivateSubnetB": {
      "Description": "The CIDR range of the second private subnet:",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.0.4.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "LinuxBastionInstanceType": {
      "Description": "Linux bastion host instance type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t1.micro",
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m1.small",
        "m1.medium",
        "m1.large",
        "m1.xlarge",
        "m2.xlarge",
        "m2.2xlarge",
        "m2.4xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "c1.medium",
        "c1.xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "g2.2xlarge",
        "g2.8xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "hi1.4xlarge",
        "hs1.8xlarge",
        "cr1.8xlarge",
        "cc2.8xlarge",
        "cg1.4xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 instance type."
    },
    "KeyPairName": {
      "Description": "Name of an existing EC2 KeyPair:",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "AllowedAddressesToWebServer": {
      "Description": "The IP address range that can be used to connect to the HTTP ELB",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "AllowedAddressesToLinuxBastionHost": {
      "Description": "The IP address range that can be used to connect to the Linux Bastion host",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Resources": {
    "BaseStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3-ap-southeast-2.amazonaws.com/fujitsu-cloud/mehdicfns/Base.template",
        "TimeoutInMinutes": "300",
        "Parameters": {
          "VPCCIDR": {
            "Ref": "VPCCIDR"
          },
          "CIDRforPublicSubnetA": {
            "Ref": "CIDRforPublicSubnetA"
          },
          "CIDRforPublicSubnetB": {
            "Ref": "CIDRforPublicSubnetB"
          },
          "CIDRforPrivateSubnetA": {
            "Ref": "CIDRforPrivateSubnetA"
          },
          "CIDRforPrivateSubnetB": {
            "Ref": "CIDRforPrivateSubnetB"
          },
          "AllowedAddressesToLinuxBastionHost": {
            "Ref": "AllowedAddressesToLinuxBastionHost"
          },
          "LinuxBastionInstanceType": {
            "Ref": "LinuxBastionInstanceType"
          },
          "KeyPairName": {
            "Ref": "KeyPairName"
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "0ebbdb33-30ef-43ee-90cc-02b17fadcb02"
        }
      }
    },
    "NATGatewayStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3-ap-southeast-2.amazonaws.com/fujitsu-cloud/mehdicfns/AddNATGateway.template",
        "TimeoutInMinutes": "300",
        "Parameters": {
          "PublicSubnetA": {
            "Fn::GetAtt": [
              "BaseStack",
              "Outputs.PublicSubnetA"
            ]
          },
          "PublicSubnetB": {
            "Fn::GetAtt": [
              "BaseStack",
              "Outputs.PublicSubnetB"
            ]
          },
          "PrivateSubnetA": {
            "Fn::GetAtt": [
              "BaseStack",
              "Outputs.PrivateSubnetA"
            ]
          },
          "PrivateSubnetB": {
            "Fn::GetAtt": [
              "BaseStack",
              "Outputs.PrivateSubnetB"
            ]
          },
          "VPCName": {
            "Fn::GetAtt": [
              "BaseStack",
              "Outputs.BaseVPC"
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2653c7b0-f589-4ef5-af78-8be5189b77b9"
        }
      },
      "DependsOn": [
        "BaseStack"
      ]
    },
    "RDSStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3-ap-southeast-2.amazonaws.com/fujitsu-cloud/mehdicfns/RDS.template",
        "TimeoutInMinutes": "600",
        "Parameters": {
          "VPCID": {
            "Fn::GetAtt": [
              "BaseStack",
              "Outputs.BaseVPC"
            ]
          },
          "PrivateSubnetA": {
            "Fn::GetAtt": [
              "BaseStack",
              "Outputs.PrivateSubnetA"
            ]
          },
          "PrivateSubnetB": {
            "Fn::GetAtt": [
              "BaseStack",
              "Outputs.PrivateSubnetB"
            ]
          },
          "MultiAZ": "false",
          "MasterUserName": "salehim",
          "MasterUserPassword": "abcABC123"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "8d30aa82-2c98-42dc-a494-f3f69eebbc19"
        }
      },
      "DependsOn": [
        "BaseStack"
      ]
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "0ebbdb33-30ef-43ee-90cc-02b17fadcb02": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 60,
          "y": 90
        },
        "z": 1,
        "embeds": []
      },
      "8d30aa82-2c98-42dc-a494-f3f69eebbc19": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 190,
          "y": 90
        },
        "z": 1,
        "embeds": [],
        "dependson": [
          "0ebbdb33-30ef-43ee-90cc-02b17fadcb02"
        ],
        "isrelatedto": [
          "0ebbdb33-30ef-43ee-90cc-02b17fadcb02"
        ]
      },
      "2653c7b0-f589-4ef5-af78-8be5189b77b9": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 60,
          "y": 210
        },
        "z": 1,
        "embeds": [],
        "dependson": [
          "0ebbdb33-30ef-43ee-90cc-02b17fadcb02"
        ],
        "isrelatedto": [
          "0ebbdb33-30ef-43ee-90cc-02b17fadcb02"
        ]
      },
      "a9a4c2d9-53cc-416a-9ba5-c06b12543ed3": {
        "source": {
          "id": "8d30aa82-2c98-42dc-a494-f3f69eebbc19"
        },
        "target": {
          "id": "0ebbdb33-30ef-43ee-90cc-02b17fadcb02"
        },
        "z": 11
      },
      "381649e7-2dc1-4fc6-9ba9-b85b9b2178e8": {
        "source": {
          "id": "2653c7b0-f589-4ef5-af78-8be5189b77b9"
        },
        "target": {
          "id": "0ebbdb33-30ef-43ee-90cc-02b17fadcb02"
        },
        "z": 12
      }
    }
  }
}
